## NODE URLS
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/API_KEY
POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/API_KEY
RINKEBY_URL=
DEFAULT_FORK_BLOCK=15001901

## Always consider these compromised
MNEMONIC=
PRIVATE_KEY=
